[tox]
envlist = sanitization-matrix
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = .[dev,sinks-excel]
passenv = *
commands =
    python scripts/compatibility/run_sanitization_matrix.py
