# Blob storage connections used for experiment datasets.
# Profiles allow switching between environments (dev, staging, prod, etc.).
#
# SECURITY: This is a template file. Copy it to blob_store.yaml and configure with
# your credentials. Never commit real SAS tokens to git.
#
# To use:
# 1. Copy this file: cp config/blob_store.yaml.template config/blob_store.yaml
# 2. Set environment variable: export AZURE_BLOB_SAS_TOKEN="your-token-here"
# 3. Or edit blob_store.yaml directly (it's in .gitignore)

default:
  connection_name: "workspaceblobstore"
  # azureml_datastore_uri: "azureml://subscriptions/YOUR-SUB-ID/resourcegroups/YOUR-RG/..."
  account_name: "your-storage-account"
  container_name: "your-container"
  blob_path: "your-blob-path.csv"
  # SAS token from environment variable (recommended):
  sas_token_env: "AZURE_BLOB_SAS_TOKEN"
  # Or hardcode (not recommended for production):
  # sas_token: "your-sas-token-here"

# Example with multiple profiles:
# dev:
#   account_name: "devstorageaccount"
#   container_name: "dev-container"
#   blob_path: "test-data.csv"
#   sas_token_env: "DEV_AZURE_BLOB_SAS_TOKEN"
#
# prod:
#   account_name: "prodstorageaccount"
#   container_name: "prod-container"
#   blob_path: "prod-data.csv"
#   sas_token_env: "PROD_AZURE_BLOB_SAS_TOKEN"
